# leon

./: .gitignore  README.md  pom.xml
demo/: pom.xml
demo/src/main/java/cleo/search/typeahead/: MultiNetworkTypeahead.java
demo/src/main/java/com/blueferdi/leon/demo/typeahead/buffer/: AbstractChannelBuffer.java  AbstractChannelBufferFactory.java  BigEndianHeapChannelBuffer.java  ByteBufferBackedChannelBuffer.java  ChannelBuffer.java  ChannelBufferFactory.java  ChannelBufferIndexFinder.java  ChannelBuffers.java  CharsetUtil.java  CompositeChannelBuffer.java  DirectChannelBufferFactory.java  DuplicatedChannelBuffer.java  DynamicChannelBuffer.java  HeapChannelBuffer.java  HeapChannelBufferFactory.java  LittleEndianHeapChannelBuffer.java  ReadOnlyChannelBuffer.java  SlicedChannelBuffer.java  TruncatedChannelBuffer.java  WrappedChannelBuffer.java
demo/src/main/java/com/blueferdi/leon/demo/typeahead/connection/: AvroConnection.java  TestConnection.java
demo/src/main/java/com/blueferdi/leon/demo/typeahead/element/: AvroElement.java  TestElement.java  ThriftElement.java
demo/src/main/java/com/blueferdi/leon/demo/typeahead/generic/: GenericTypeaheadInstanceDemo.java  GenericTypeaheadInstanceDemo1.java  NetworkTypeaheadInstanceDemo.java
demo/src/main/java/com/blueferdi/leon/demo/typeahead/index/construct/: MultiConnectionIndexerTest.java  PartitionableWeightedNetworkTypeaheadInitializer.java  PartitionableWeightedNetworkTypeaheadInstance.java  TypeaheadDataInit.java
demo/src/main/java/com/blueferdi/leon/demo/typeahead/serialize/self/: BinaryData.java  Convert.java  FastSerializable.java  FastSerializableElement.java  SelfElementSerializer.java  SelfSerializableElement.java
demo/src/main/java/com/blueferdi/leon/demo/typeahead/serializer/: AvroGenericSerializer.java  ThriftSerializer.java
demo/src/main/java/com/blueferdi/leon/demo/typeahead/serializer/nat/: AvroNativeSerializer.java  AvroSpecificSerializer.java  JavaNativeSerializer.java  SerializerTest.java  TestCleoElement.java  TestElement.java  ThriftTestElement.java
demo/src/main/java/com/blueferdi/leon/demo/typeahead/store/: MultiStaticIntArrayPartition.java  ReadOnlyRangedMultiArrayStoreWeights.java
demo/src/main/java/com/blueferdi/leon/demo/typeahead/termer/: SimpleTermer.java  Termer.java
demo/src/main/java/com/blueferdi/leon/demo/typeahead/util/: AvroObject.java  CensusRelationCount.java
demo/src/main/java/com/sodao/leon/demo/typeahead/buffer/: AbstractChannelBuffer.java  AbstractChannelBufferFactory.java  BigEndianHeapChannelBuffer.java  ByteBufferBackedChannelBuffer.java  ChannelBuffer.java  ChannelBufferFactory.java  ChannelBufferIndexFinder.java  ChannelBuffers.java  CharsetUtil.java  CompositeChannelBuffer.java  DirectChannelBufferFactory.java  DuplicatedChannelBuffer.java  DynamicChannelBuffer.java  HeapChannelBuffer.java  HeapChannelBufferFactory.java  LittleEndianHeapChannelBuffer.java  ReadOnlyChannelBuffer.java  SlicedChannelBuffer.java  TruncatedChannelBuffer.java  WrappedChannelBuffer.java
demo/src/main/java/com/sodao/leon/demo/typeahead/connection/: AvroConnection.java  TestConnection.java
demo/src/main/java/com/sodao/leon/demo/typeahead/element/: AvroElement.java  TestElement.java  ThriftElement.java
demo/src/main/java/com/sodao/leon/demo/typeahead/generic/: GenericTypeaheadInstanceDemo.java  GenericTypeaheadInstanceDemo1.java  NetworkTypeaheadInstanceDemo.java
demo/src/main/java/com/sodao/leon/demo/typeahead/index/construct/: MultiConnectionIndexerTest.java  PartitionableWeightedNetworkTypeaheadInitializer.java  PartitionableWeightedNetworkTypeaheadInstance.java  TypeaheadDataInit.java
demo/src/main/java/com/sodao/leon/demo/typeahead/serialize/self/: BinaryData.java  Convert.java  FastSerializable.java  FastSerializableElement.java  SelfElementSerializer.java  SelfSerializableElement.java
demo/src/main/java/com/sodao/leon/demo/typeahead/serializer/: AvroGenericSerializer.java  ThriftSerializer.java
demo/src/main/java/com/sodao/leon/demo/typeahead/serializer/nat/: AvroNativeSerializer.java  AvroSpecificSerializer.java  JavaNativeSerializer.java  SerializerTest.java  TestCleoElement.java  TestElement.java  ThriftTestElement.java
demo/src/main/java/com/sodao/leon/demo/typeahead/store/: MultiStaticIntArrayPartition.java  ReadOnlyRangedMultiArrayStoreWeights.java
demo/src/main/java/com/sodao/leon/demo/typeahead/termer/: SimpleTermer.java  Termer.java
demo/src/main/java/com/sodao/leon/demo/typeahead/util/: AvroObject.java  CensusRelationCount.java
demo/src/main/resources/schema/: testconnection.avsc  testelement.avsc
interface_thrift/: pom.xml
interface_thrift/src/main/thrift/: leon.thrift
leon/: pom.xml
leon-rest/: pom.xml
leon-rest/src/main/java/com/blueferdi/leon/rest/: NetworkRestDao.java  PartitionableWeightedNetworkTypeaheadInstance.java  RestDAO.java  WeightedNetworkTypeaheadInstance.java
leon-rest/src/main/java/com/blueferdi/leon/rest/module/: TestBean.java
leon-rest/src/main/java/com/blueferdi/leon/rest/resource/: TypeaheadResource.java
leon-rest/src/main/java/com/blueferdi/leon/rest/util/: DataInsert.java
leon-rest/src/main/java/com/sodao/leon/rest/: NetworkRestDao.java  PartitionableWeightedNetworkTypeaheadInstance.java  RestDAO.java  WeightedNetworkTypeaheadInstance.java
leon-rest/src/main/java/com/sodao/leon/rest/module/: TestBean.java
leon-rest/src/main/java/com/sodao/leon/rest/resource/: TypeaheadResource.java
leon-rest/src/main/java/com/sodao/leon/rest/util/: DataInsert.java
leon-rest/src/main/resources/: log4j.properties
leon-rest/src/main/resources/config/network_typeahead/: user01.config  user02.config  user03.config  user04.config  user05.config  user06.config  user07.config  user08.config  user09.config  user10.config
leon-rest/src/main/webapp/WEB-INF/: web.xml
leon-rest/src/test/java/: NewClass.java
leon/src/main/java/cleo/search/typeahead/: MultiNetworkTypeahead.java  PartitionableWeightedNetworkTypeahead.java
leon/src/main/java/com/blueferdi/leon/: TypeaheadSerializableElement.java
manage/: pom.xml
(+67 files in other folders)
