log4j.rootLogger=INFO,cleoLogFile

log4j.appender.cleoLogFile=org.apache.log4j.FileAppender
log4j.appender.cleoLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.cleoLogFile.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS} %p [%c] %m%n
#log4j.appender.cleoLogFile.file=logs/cleo.log
log4j.appender.cleoLogFile.encoding=UTF-8

log4j.appender.kratiLogFile=org.apache.log4j.FileAppender
log4j.appender.kratiLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.kratiLogFile.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS} %p [%c] %m%n
#log4j.appender.kratiLogFile.file=logs/krati.log
log4j.appender.kratiLogFile.encoding=UTF-8

# Turn on all our debugging info
log4j.logger=DEBUG
log4j.logger.cleo=cleoLogFile
log4j.logger.krati=kratiLogFile
